// This file contains descriptive statistics such as mean, median and standard deviation 
// for dependant variables for each group in gender.
****************************************************************************************

// Total number of female and male

  -   Abstain  Female   Male 
  2       1      10      78 
****************************************************************************************

// CategoryForFirstChoice: Count of project categories that students selected as their 
// first choice.

   ENTREPRENEURIAL      FOSS           HFOSS        INDUSTRY           LFOSS 
         68              38               2              17              26 

****************************************************************************************

// PreMobDevelopment: Interested in mobile development.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1   1 120 3.19 1.37      3    3.24 1.48   1   5     4 -0.23    -1.22 0.13

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis se
X1    1 2    2 1.41      2       2 1.48   1   3     2    0    -2.75  1

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 5    3 0.71      3       3   0   2   4     2    0     -1.4 0.32

$Male
   vars  n mean  sd median trimmed  mad min max range skew kurtosis  se
X1    1 29 2.72 1.1      3    2.68 1.48   1   5     4 0.22    -0.59 0.2
****************************************************************************************

// PreWebDevelopment: Interested in web development.

   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 120 3.12 1.44      3    3.15 1.48   1   5     4 -0.1    -1.38 0.13

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  2.5 2.12    2.5     2.5 2.22   1   4     3    0    -2.75 1.5

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    4 NA      4       4   0   4   4     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 10    2 1.05      2    1.88 1.48   1   4     3 0.51    -1.22 0.33

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 78 1.88 1.08    1.5    1.73 0.74   1   5     4 0.96    -0.23 0.12
****************************************************************************************

// PreDevelopingTools: Interested in developing tools.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120 3.21 1.23      3    3.26 1.48   1   5     4 -0.29    -0.81 0.11

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis se
X1    1 2    3 1.41      3       3 1.48   2   4     2    0    -2.75  1

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    5 NA      5       5   0   5   5     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 10    2 1.25      2    1.75 1.48   1   5     4 1.24     0.55 0.39

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 78 2.45 1.11      2    2.38 1.48   1   5     4 0.46    -0.49 0.13
****************************************************************************************
// PreCommercialProduct: Interested in developing a commercial product.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120  3.2 1.27      3    3.25 1.48   1   5     4 -0.18    -0.97 0.12

$`-`
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    3  0      3       3   0   3   3     0  NaN      NaN  0

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    2 NA      2       2   0   2   2     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 10  2.5 1.08      2    2.38 0.74   1   5     4 0.95     0.28 0.34

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 78 2.33 1.17      2    2.22 1.48   1   5     4 0.64    -0.39 0.13
****************************************************************************************

// PreServeSchool: Interested in serving a school.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120 3.38 1.16      3    3.43 1.48   1   5     4 -0.24    -0.74 0.11

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  2.5 0.71    2.5     2.5 0.74   2   3     1    0    -2.75 0.5

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    4 NA      4       4   0   4   4     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 10  2.2 0.79      2    2.25 1.48   1   3     2 -0.29     -1.5 0.25

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 78  2.4 1.11      2     2.3 1.48   1   5     4 0.54    -0.18 0.13
****************************************************************************************

// PreServeLocal: Interested in serving a local community.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 120 3.22 1.09      3    3.22 1.48   1   5     4 -0.05    -0.66 0.1

$`-`
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    3  0      3       3   0   3   3     0  NaN      NaN  0

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    1 NA      1       1   0   1   1     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 10  2.1 0.74      2    2.12 0.74   1   3     2 -0.12    -1.35 0.23

$Male
   vars  n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 78 2.41 1.1      2    2.33 1.48   1   5     4 0.43    -0.38 0.12
****************************************************************************************

// PreServeIntenational: Interested in serving a national/international communities.

   vars   n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 120 3.38 1.12      3    3.41 1.48   1   5     4 -0.2    -0.77 0.1

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  2.5 0.71    2.5     2.5 0.74   2   3     1    0    -2.75 0.5

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    2 NA      2       2   0   2   2     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 10    2 0.47      2       2   0   1   3     2    0     1.05 0.15

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 78  2.4 1.09      2    2.36 1.48   1   5     4 0.26    -1.02 0.12
****************************************************************************************

// PreMobDevExp: Confident and Experienced in Mobile Development.

   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 120 2.98 1.39      3    2.98 1.48   1   5     4 0.07    -1.31 0.13

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis se
X1    1 2    2 1.41      2       2 1.48   1   3     2    0    -2.75  1

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 5  2.8 0.84      3     2.8 1.48   2   4     2 0.25    -1.82 0.37

$Male
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 29 2.79 1.08      3     2.8 1.48   1   5     4 -0.26    -0.74 0.2
****************************************************************************************

// PreWebDevExp: Confident and Experienced in Web Development.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120 3.12 1.33      3    3.16 1.48   1   5     4 -0.18    -1.15 0.12

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  1.5 0.71    1.5     1.5 0.74   1   2     1    0    -2.75 0.5

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 5  2.4 1.34      3     2.4 1.48   1   4     3 -0.08    -2.11 0.6

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 29 2.17 1.07      2    2.08 1.48   1   5     4 0.68    -0.21 0.2
****************************************************************************************

// PreEmbSystemsExp: Confident and Experienced in Desktop or Embedded Systems Development.

   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 120 2.72 1.29      3    2.65 1.48   1   5     4 0.28    -1.02 0.12

$`-`
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    2  0      2       2   0   2   2     0  NaN      NaN  0

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 5  1.2 0.45      1     1.2   0   1   2     1 1.07    -0.92 0.2

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 29 1.93 0.96      2     1.8 1.48   1   5     4  1.3     1.79 0.18
****************************************************************************************

// PreCSInnovate: Computer Science and Software Engineering are fields that further
// innovate in science and technology.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120 3.02 1.84    3.5    3.03 2.22   1   5     4 -0.03    -1.88 0.17

$`-`
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    1  0      1       1   0   1   1     0  NaN      NaN  0

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    1 NA      1       1   0   1   1     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 10  1.3 0.48      1    1.25   0   1   2     1 0.75    -1.57 0.15

$Male
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 78 1.18 0.42      1    1.09   0   1   3     2 2.15     3.89 0.05
****************************************************************************************

// PreCSHelpPeople: Computer Science and Software Engineering are fields that help people.

   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 120 3.17 1.73    3.5    3.21 2.22   1   5     4 -0.15    -1.74 0.16

$`-`
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    1  0      1       1   0   1   1     0  NaN      NaN  0

$Abstain
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    1 NA      1       1   0   1   1     0   NA       NA NA

$Female
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 10  1.3 0.67      1    1.12   0   1   3     2 1.64     1.17 0.21

$Male
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 78 1.31 0.59      1    1.19   0   1   3     2 1.71      1.8 0.07
****************************************************************************************

// PreInterestUse: Project Prefernce motivated by product being used by many people.

   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  1.5 0.71    1.5     1.5 0.74   1   2     1    0    -2.75 0.5

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 5  1.8 0.84      2     1.8 1.48   1   3     2 0.25    -1.82 0.37

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 29 1.93 1.07      2     1.8 1.48   1   5     4 1.15     0.68 0.2
****************************************************************************************

// PreInterestWellKnown: Project Prefernce motivated by product becoming well known to
// people.

   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 60 3.45 1.16      4    3.52 1.48   1   5     4 -0.4    -0.66 0.15

$`-`
   vars n mean   sd median trimmed  mad min max range skew kurtosis se
X1    1 2    2 1.41      2       2 1.48   1   3     2    0    -2.75  1

$Abstain
   vars n mean sd median trimmed mad min  max range skew kurtosis se
X1    1 0  NaN NA     NA     NaN  NA Inf -Inf  -Inf   NA       NA NA

$Female
   vars n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 5  1.8 1.1      1     1.8   0   1   3     2 0.29    -2.25 0.49

$Male
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 29 2.14 1.27      2       2 1.48   1   5     4 0.75    -0.59 0.24
****************************************************************************************





