// This file contains descriptive statistics results such as mean, median and standard deviation 
// for dependant variables for each group in gender.
****************************************************************************************

// Total number of female and male

   Female   Male 
     10      78 
****************************************************************************************

// Count of project categories that students selected as their 
// first choice. (Fall 15, Spring 16, Fall 16)

   ENTREPRENEURIAL  |  FOSS   |    HFOSS   |  INDUSTRY   |    LFOSS 
         65             38           2           25             26 
****************************************************************************************

// CategoryForFirstChoice: Count of project categories that students selected as their 
// first choice. (Fall 15, Spring 16)

   ENTREPRENEURIAL  |  FOSS   |    HFOSS   |  INDUSTRY   |    LFOSS 
         35             27           2           4             23 
*****************************************************************************************

// Count of women and men for each of categories as their first choice.

           | ENTREPRENEURIAL |    FOSS    |   HFOSS  | INDUSTRY | LFOSS      |
  |--------|-----------------|------------|--------- |----------|------------|
  |  male  |    30(38.46%)   | 21(26.92%) | 2(2.56%) | 4(5.12%) | 21(26.92%) |
  |--------|-----------------|------------|----------|----------|------------|
  | Female |       4(40%)    |    5(50%)  |          |          |   1(10%)   |
  ----------------------------------------------------------------------------

*****************************************************************************************

// PreMobDevelopment: Interested in mobile development.

Female
  | n  | mean |  sd  | median | 
  |----|------|------|--------|
  | 5  |  3   | 0.71 |    3   | 

Male
  | n  | mean |  sd  | median | 
  |----|------|------|--------|
  | 29 | 2.72 | 1.1  |    3   | 

  Shapiro-Wilk:  W = 0.90379, p-value = 1.321e-08
  Mann-Whitney-Wilcoxon Test:  W = 85.5, p-value = 0.5234
****************************************************************************************

// PreWebDevelopment: Interested in web development.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  |  2   | 1.05 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 1.88 | 1.08 |  1.5   | 

  Shapiro-Wilk:  W = 0.8616, p-value = 6.586e-13
  Mann-Whitney-Wilcoxon Test:  W = 423.5, p-value = 0.6406
****************************************************************************************

// PreDevelopingTools: Interested in developing tools.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  |  2   | 1.25 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 2.45 | 1.11 |   2    | 

  Shapiro-Wilk:  W = 0.91074, p-value = 5.984e-10
  Mann-Whitney-Wilcoxon Test:  W = 284, p-value = 0.1499
****************************************************************************************

// PreCommercialProduct: Interested in developing a commercial product.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  | 2.5  | 1.08 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 2.33 | 1.17 |   2    | 

  Shapiro-Wilk:  W = 0.90519, p-value = 2.49e-10
  Mann-Whitney-Wilcoxon Test:  W = 428.5, p-value = 0.6037
****************************************************************************************

// PreServeSchool: Interested in serving a school.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  | 2.2  | 0.79 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  |  2.4 | 1.11 |   2    | 

  Shapiro-Wilk:  W = 0.91124, p-value = 6.484e-10
  Mann-Whitney-Wilcoxon Test:  W = 363, p-value = 0.7155
****************************************************************************************

// PreServeLocal: Interested in serving a local community.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  | 2.1  | 0.74 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 2.41 | 1.1  |   2    | 

  Shapiro-Wilk:  W = 0.91244, p-value = 7.89e-10
  Mann-Whitney-Wilcoxon Test:  W = 332.5, p-value = 0.434
****************************************************************************************

// PreServeIntenational: Interested in serving a national/international communities.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 10  |   2  | 0.47 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 2.4  | 1.09 |   2    | 

  Shapiro-Wilk:  W = 0.91467, p-value = 1.139e-09
  Mann-Whitney-Wilcoxon Test:  W = 315, p-value = 0.3071
****************************************************************************************

// PreMobDevExp: Confident and Experienced in Mobile Development.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  5  | 2.8  | 0.84 |    3   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 29  | 2.79 | 1.08 |   3    | 

  Shapiro-Wilk:  W = 0.90416, p-value = 1.39e-08
  Mann-Whitney-Wilcoxon Test:  W = 70, p-value = 0.9182
****************************************************************************************

// PreWebDevExp: Confident and Experienced in Web Development.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  5  | 2.4  | 1.34 |    3   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 29  | 2.17 | 1.07 |   2    | 

  Shapiro-Wilk:  W = 0.90024, p-value = 8.216e-09
  Mann-Whitney-Wilcoxon Test:  W = 81, p-value = 0.6854
****************************************************************************************

// PreEmbSystemsExp: Confident and Experienced in Desktop or Embedded Systems Development.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  5  | 1.2  | 0.45 |    1   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 29  | 1.93 | 0.96 |   2    | 
 
  Shapiro-Wilk:  W = 0.88141, p-value = 7.771e-10
  Mann-Whitney-Wilcoxon Test:  W = 37, p-value = 0.064
****************************************************************************************

// PreCSInnovate: Computer Science and Software Engineering are fields that further
// innovate in science and technology.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  10 | 1.3  | 0.48 |    1   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 1.18 | 0.42 |    1   | 

  Shapiro-Wilk:  W = 0.67578, p-value < 2.2e-16  
  Mann-Whitney-Wilcoxon Test:  W = 440.5, p-value = 0.3257
****************************************************************************************

// PreCSHelpPeople: Computer Science and Software Engineering are fields that help people.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  10 | 1.3  | 0.67 |    1   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 78  | 1.31 | 0.59 |   1    | 
  
  Shapiro-Wilk:  W = 0.73613, p-value < 2.2e-16
  Mann-Whitney-Wilcoxon Test:  W = 377.5, p-value = 0.832
****************************************************************************************

// PreInterestUse: Project Prefernce motivated by product being used by many people.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  5  | 1.8  | 0.84 |    2   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 29  | 1.93 | 1.07 |   2    | 
  
  Shapiro-Wilk:  W = 0.79449, p-value = 1.268e-05
  Mann-Whitney-Wilcoxon Test:  W = 71.5, p-value = 0.9792
****************************************************************************************

// PreInterestWellKnown: Project Prefernce motivated by product becoming well known to
// people.

Female
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  |  5  | 1.8  |  1.1 |    1   | 

Male
  |  n  | mean |  sd  | median | 
  |-----|------|------|--------|
  | 29  | 2.14 | 1.27 |   2    | 
 
  Shapiro-Wilk:  W = 0.8938, p-value = 1.121e-06
  Mann-Whitney-Wilcoxon Test:  W = 62.5, p-value = 0.6213
****************************************************************************************





