
 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 75  4.2 0.96      4    4.34 1.48   1   5     4 -1.31     1.61 0.11
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.86 1.04      4    3.96 1.48   1   5     4 -0.63    -0.09 0.14

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostBenefitSociety
W = 0.81571, p-value = 1.107e-11


	Wilcoxon rank sum test with continuity correction

data:  PostBenefitSociety by IsTechStartUp
W = 2646, p-value = 0.03953
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 75 4.21 0.89      4    4.34 1.48   1   5     4 -1.22     1.44 0.1
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.98 0.97      4    4.08 1.48   1   5     4 -0.74     0.02 0.13

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostAppreciateUsefulness
W = 0.81441, p-value = 9.932e-12


	Wilcoxon rank sum test with continuity correction

data:  PostAppreciateUsefulness by IsTechStartUp
W = 2517.5, p-value = 0.1447
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed mad min max range  skew kurtosis   se
X1    1 75  4.4 0.68      5    4.49   0   3   5     2 -0.67     -0.7 0.08
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 4.44 0.6      4    4.49 1.48   3   5     2 -0.5    -0.73 0.08

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostTeamInteractions
W = 0.74376, p-value = 5.268e-14


	Wilcoxon rank sum test with continuity correction

data:  PostTeamInteractions by IsTechStartUp
W = 2181.5, p-value = 0.8786
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 39 4.41 0.82      5    4.55   0   2   5     3 -1.4     1.49 0.13
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 2.58 1.48      2    2.49 1.48   1   5     4 0.33    -1.39 0.19

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostClientTechnical
W = 0.83566, p-value = 4.698e-09


	Wilcoxon rank sum test with continuity correction

data:  PostClientTechnical by IsTechStartUp
W = 1924.5, p-value = 7.502e-09
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 3.67 1.15      4    3.76 1.48   1   5     4 -0.45    -0.62 0.18
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.29 1.15      3    3.35 1.48   1   5     4 -0.36    -0.44 0.15

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostClientBusiness
W = 0.88953, p-value = 5.836e-07


	Wilcoxon rank sum test with continuity correction

data:  PostClientBusiness by IsTechStartUp
W = 1356, p-value = 0.1215
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 130 3.23 1.75      4    3.29 1.48   1   5     4 -0.23    -1.73 0.15
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 124 2.88 1.72      3    2.85 2.97   1   5     4 0.03    -1.76 0.15

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostCSHelpPeople
W = 0.77652, p-value < 2.2e-16


	Wilcoxon rank sum test with continuity correction

data:  PostCSHelpPeople by IsTechStartUp
W = 9127, p-value = 0.05607
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 74 3.99 0.93      4     4.1 1.48   1   5     4 -1.09     1.35 0.11
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 58 3.64 0.97      4    3.69 1.48   1   5     4 -0.39    -0.39 0.13

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostIncreaseComfortComputing
W = 0.85879, p-value = 6.918e-10


	Wilcoxon rank sum test with continuity correction

data:  PostIncreaseComfortComputing by IsTechStartUp
W = 2616.5, p-value = 0.022
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 75 4.24 0.87      4    4.34 1.48   1   5     4 -1.09     1.13 0.1
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.98 1.11      4    4.14 1.48   1   5     4 -1.09     0.59 0.14

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostWelcomingHelpful
W = 0.79303, p-value = 1.791e-12


	Wilcoxon rank sum test with continuity correction

data:  PostWelcomingHelpful by IsTechStartUp
W = 2457.5, p-value = 0.2406
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 75 3.85 0.88      4    3.89 1.48   1   5     4 -0.42    -0.01 0.1
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.81 0.82      4    3.84 1.48   1   5     4 -0.58     0.86 0.11

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostMaintainFOSS
W = 0.8532, p-value = 3.235e-10


	Wilcoxon rank sum test with continuity correction

data:  PostMaintainFOSS by IsTechStartUp
W = 2266.5, p-value = 0.7979
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 75 4.24 0.69      4     4.3 1.48   3   5     2 -0.35    -0.95 0.08
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.83 1.05      4    3.96 1.48   1   5     4 -1.06     0.71 0.14

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostBehaveProfessional
W = 0.806, p-value = 4.986e-12


	Wilcoxon rank sum test with continuity correction

data:  PostBehaveProfessional by IsTechStartUp
W = 2647, p-value = 0.03517
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 75 3.84 1.07      4    3.93 1.48   1   5     4 -0.48     -0.8 0.12
----------------------------------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.86 1.14      4       4 1.48   1   5     4 -0.99     0.14 0.15

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostHighlyRelevant
W = 0.85436, p-value = 3.62e-10


	Wilcoxon rank sum test with continuity correction

data:  PostHighlyRelevant by IsTechStartUp
W = 2142, p-value = 0.7428
alternative hypothesis: true location shift is not equal to 0

