
 Descriptive statistics by group 
group: FALSE
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 -0.41 0.99      0   -0.39 1.48  -3   2     5 -0.08     0.16 0.16
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 -0.49 0.94      0   -0.51 1.48  -2   2     4  0.1     -0.4 0.12

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaBenefitSociety
W = 0.90737, p-value = 3.895e-06


	Wilcoxon rank sum test with continuity correction

data:  DeltaBenefitSociety by IsTechStartUp
W = 1206, p-value = 0.6732
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 -0.38 1.02      0   -0.33 1.48  -3   2     5 -0.53     0.76 0.16
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 -0.32 0.84      0   -0.37 1.48  -2   2     4 0.47     0.48 0.11

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaAppreciateUsefulness
W = 0.87702, p-value = 1.709e-07


	Wilcoxon rank sum test with continuity correction

data:  DeltaAppreciateUsefulness by IsTechStartUp
W = 1164.5, p-value = 0.9157
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 39 0.08 0.74      0    0.03   0  -1   2     3 0.65     0.53 0.12
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 0.14 0.97      0    0.08 1.48  -2   3     5  0.4    -0.01 0.13

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaTeamInteractions
W = 0.87738, p-value = 1.769e-07


	Wilcoxon rank sum test with continuity correction

data:  DeltaTeamInteractions by IsTechStartUp
W = 1114.5, p-value = 0.782
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 39 4.41 0.82      5    4.55   0   2   5     3 -1.4     1.49 0.13
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 59 2.58 1.48      2    2.49 1.48   1   5     4 0.33    -1.39 0.19

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostClientTechnical
W = 0.83566, p-value = 4.698e-09


	Wilcoxon rank sum test with continuity correction

data:  PostClientTechnical by IsTechStartUp
W = 1924.5, p-value = 7.502e-09
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 3.67 1.15      4    3.76 1.48   1   5     4 -0.45    -0.62 0.18
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.29 1.15      3    3.35 1.48   1   5     4 -0.36    -0.44 0.15

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostClientBusiness
W = 0.88953, p-value = 5.836e-07


	Wilcoxon rank sum test with continuity correction

data:  PostClientBusiness by IsTechStartUp
W = 1356, p-value = 0.1215
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 130  0.9 1.77      0    0.78 1.48  -2   4     6 0.78    -0.73 0.16
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean  sd median trimmed mad min max range  skew kurtosis  se
X1    1 59 -0.2 0.8      0   -0.18   0  -3   2     5 -0.99     3.54 0.1

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaCSHelpPeople
W = 0.78719, p-value < 2.2e-16


	Wilcoxon rank sum test with continuity correction

data:  DeltaCSHelpPeople by IsTechStartUp
W = 5085.5, p-value = 0.0001029
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 -0.69 1.13     -1   -0.61 1.48  -4   1     5 -0.82     0.56 0.18
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 58 -0.84 0.83     -1   -0.79 1.48  -3   1     4 -0.47    -0.11 0.11

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaComfortComputing
W = 0.88131, p-value = 2.89e-07


	Wilcoxon rank sum test with continuity correction

data:  DeltaComfortComputing by IsTechStartUp
W = 1275, p-value = 0.2619
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis  se
X1    1 75 4.24 0.87      4    4.34 1.48   1   5     4 -1.09     1.13 0.1
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.98 1.11      4    4.14 1.48   1   5     4 -1.09     0.59 0.14

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostWelcomingHelpful
W = 0.79303, p-value = 1.791e-12


	Wilcoxon rank sum test with continuity correction

data:  PostWelcomingHelpful by IsTechStartUp
W = 2457.5, p-value = 0.2406
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 39 0.13 0.95      0    0.15 1.48  -2   2     4 -0.25    -0.37 0.15
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 0.14 0.94      0    0.12 1.48  -2   2     4 -0.02    -0.39 0.12

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaMaintainFOSS
W = 0.90071, p-value = 1.875e-06


	Wilcoxon rank sum test with continuity correction

data:  DeltaMaintainFOSS by IsTechStartUp
W = 1160, p-value = 0.945
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 39 -0.36 0.74      0   -0.36 1.48  -2   1     3 -0.1    -0.41 0.12
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 -0.64 1.24     -1   -0.57 1.48  -4   2     6 -0.47    -0.04 0.16

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$DeltaBehaveProfessional
W = 0.89862, p-value = 1.5e-06


	Wilcoxon rank sum test with continuity correction

data:  DeltaBehaveProfessional by IsTechStartUp
W = 1285, p-value = 0.3057
alternative hypothesis: true location shift is not equal to 0


 Descriptive statistics by group 
group: FALSE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 75 3.84 1.07      4    3.93 1.48   1   5     4 -0.48     -0.8 0.12
--------------------------------------------------------------------------------------------- 
group: TRUE
   vars  n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 59 3.86 1.14      4       4 1.48   1   5     4 -0.99     0.14 0.15

	Shapiro-Wilk normality test

data:  surveyDataSummer2017$PostHighlyRelevant
W = 0.85436, p-value = 3.62e-10


	Wilcoxon rank sum test with continuity correction

data:  PostHighlyRelevant by IsTechStartUp
W = 2142, p-value = 0.7428
alternative hypothesis: true location shift is not equal to 0

